General Presentation
    - Introduction
    - Context
    - Présentation of the company
    - Presentation of the project
        - Problematic & goals
        - Motivation
        - Impact
        - Adopted methodologies
    - Conclusion

Etat de l'art
    - Introduction
    - Critique de l'existant
    - Conclusion

Therotical study & technical specifications
    - Introduction
    - Use cases
    - Conclusion

Design
    - Introduction
    - Class diagram
    - Architecture
        Scheduler
        Worker
    - Sequence diagram
    - Conclusion

Implementation
    - Suggested methods
    - Environment
        Hardware
        Software
            - Development tools: xtremweb Docker / Swarm Git & Github Java Ansible Python

Annexes

Glossary

Netographie

Bibliography