ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
       ssid="NEXTDOOR"
       key_mgmt=WPA-EAP
       eap=PEAP
       identity="nxdauth\zied.guesmi"
       password="Oc9_35e1"
       phase2="auth=MSCHAPV2"
}

network={
    ssid="iexec-rpi"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="#rpi@iExec*2018_"
}

# added by Zied to assign static IP address
#interface wlan0
#static ip_address=172.17.188.10x/24
#static routers=172.17.188.1
#static domain_name_servers=149.62.158.222
